{
  "name": "express-jsdoc-simple",
  "version": "1.0.0",
  "description": "Simple Express and JSDoc",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ferrylinton/bologhu-code.git"
  },
  "scripts": {
    "start": "NODE_ENV=development node index.js",
    "test": "NODE_ENV=test mocha test/**/*.spec.js",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "doc": "jsdoc -c jsdoc-conf.json"
  },
  "keywords": [
    "expressjs",
    "supertest",
    "mocha",
    "istanbul",
    "sonarqube",
    "jsdoc"
  ],
  "author": "Ferry L. H.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "supertest": "^6.1.3"
  }
}
